{
  "name": "adventure-land",
  "version": "1.0.0",
  "description": "A public repository of dubious adventure.land scripts",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgohsman/adventure-land.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bgohsman/adventure-land/issues"
  },
  "homepage": "https://github.com/bgohsman/adventure-land#readme",
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
